{
  "name": "tracking-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel app --out-dir dist",
    "start": "node dist/app.js",
    "restart": "rimraf dist  && npm run build && npm start",
    "dev": "nodemon --exec npm run restart"
  },
  "author": "Jmydev && Karimelmawe",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "validator": "^13.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/transform-runtime"
      ]
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "app"
    ]
  }
}
